<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout Playground</title>
  <style>
    .playground {
      padding: 0;
      margin: 0;
      border: 1px solid #666;
      width: 100%;
      background-color: #EEEEEE;
      min-height: 300px;
      position: relative;
    }
    .playground > body {
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body>
  
  <h1>Layout with Flexbox</h1>
  <p>create css classes for building layout/UI</p>
  <p style="font-weight: bold;">DO NOT CHANGE A HTML STRUCTURE</p>
  
  <h2>Vertical Menu</h2>
  <h3>example</h3>
  <img src="./images/layouts/vertical-menu.png">
  <br>
  <h3>playground</h3>
  <div class="playground">
    <style>
       .menu-container{
        margin: 5px;
        width: 5%;
        border-top: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        background-color: white;
       } 
      .menu-container .menu-item{
        border-bottom: 1px solid black;
        flex-direction: column;
        text-align: center;
      }

    </style>

    <div class="menu-container">
      <div class="menu-item">First Menu</div>
      <div class="menu-item">Menu 2</div>
      <div class="menu-item">Menu 3</div>
      <div class="menu-item">Menu 4</div>
      <div class="menu-item">Menu 5</div>
      <div class="menu-item">Last Menu</div>
    </div>
  </div>

  <h2>Header</h2>
  <h3>example</h3>
  <img src="./images/layouts/header.png">
  <br>
  <h3>playground</h3>
  <div class="playground">
    <style>
      .header-container{
        margin: 5px;
        padding:0px 15px 0px 15px ;
        display: inline-flex;
        border: 1px solid black;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        width: 550px;
        height: 50px;
      }

    </style>

    <div class="header-container">
      <div class="header-content-left"><img src="/16px/102-undo.png"></div>
      <div class="header-content">Header</div>
      <div class="header-content-right"><img src="/16px/084-calendar.png"></div>
    </div>
  </div>

  <h2>Navigation Tab</h2>
  <h3>example</h3>
  <img src="./images/layouts/navigation-tab.png">
  <br>
  <h3>playground</h3>
  <div class="playground">
    <style>
      .navigation-container{
        margin: 5px;
        padding:0px 15px 0px 15px ;
        display: inline-flex;
        border: 1px solid black;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
        width: 550px;
        height: 50px;
      }
      .navigation-container .navigation-item .navigation-item-icon{
        text-align: center;
      }

    </style>

    <div class="navigation-container">
      <div class="navigation-item">
        <div class="navigation-item-icon"><img src="/16px/036-profile.png"></div>
        <div class="navigation-item-label">
          First Menu
        </div>
      </div>
      <div class="navigation-item">
        <div class="navigation-item-icon"><img src="/16px/017-headphones.png"></div>
        <div class="navigation-item-label">
          Second Menu
        </div>
      </div>
      <div class="navigation-item">
        <div class="navigation-item-icon"><img src="/16px/001-home.png"></div>
        <div class="navigation-item-label">
          Third Menu
        </div>
      </div>
      <div class="navigation-item">
        <div class="navigation-item-icon"><img src="/16px/084-calendar.png"></div>
        <div class="navigation-item-label">
          Fourth Menu
        </div>
      </div>
    </div>
  </div>

  <h2>Card</h2>
  <h3>example</h3>
  <img src="./images/layouts/card.png">
  <br>
  <h3>playground</h3>
  <div class="playground">
    <style>
      .card-list-container{
        position: relative;
        display: inline-block;
        width: 23%;
        height: 600px;
        margin: 10px;
        padding: 0px 0px 0px 0px;
        border: 1px solid black;
        background-color: white;
      }
      .card-content-detail-section{
        text-align: justify;
        padding: 5px;
      }
      .product-price{
        position: absolute;
        bottom: 25px; right: 20px;
        font-size: larger;
        font-weight: bolder;
      }
      .product-name{
        font-weight: bolder;
      }
      .card-content-image-section img{
        width: 100%;
        height: 450px;
      }

    </style>

    <div>
      <div class="card-list-container">
        <!-- start card display -->
        <div class="card-container">
          <div class="card-content">
            <div class="card-content-image-section">
              <img src="https://picsum.photos/id/237/200/300">
            </div>
            <div class="card-content-detail-section">
              <div class="product-name">
                Elite Obsidian
              </div>
              <div class="product-description">
                Awesome product from Mars made by hand of Ultraman
              </div>
              <div class="product-price">
                1,000
              </div>
            </div>
          </div>
        </div>
        <!-- end of card display -->
      </div>

      <div class="card-list-container">
        <!-- start card display -->
        <div class="card-container">
          <div class="card-content">
            <div class="card-content-image-section">
              <img src="https://picsum.photos/id/237/200/300">
            </div>
            <div class="card-content-detail-section">
              <div class="product-name">
                Elite Obsidian
              </div>
              <div class="product-description">
                Awesome product from Mars made by hand of Ultraman
              </div>
              <div class="product-price">
                1,000
              </div>
            </div>
          </div>
        </div>
        <!-- end of card display -->
      </div>

      <div class="card-list-container">
        <!-- start card display -->
        <div class="card-container">
          <div class="card-content">
            <div class="card-content-image-section">
              <img src="https://picsum.photos/id/237/200/300">
            </div>
            <div class="card-content-detail-section">
              <div class="product-name">
                Elite Obsidian
              </div>
              <div class="product-description">
                Awesome product from Mars made by hand of Ultraman
              </div>
              <div class="product-price">
                1,000
              </div>
            </div>
          </div>
        </div>
        <!-- end of card display -->
      </div>

      <div class="card-list-container">
        <!-- start card display -->
        <div class="card-container">
          <div class="card-content">
            <div class="card-content-image-section">
              <img src="https://picsum.photos/id/237/200/300">
            </div>
            <div class="card-content-detail-section">
              <div class="product-name">
                Elite Obsidian
              </div>
              <div class="product-description">
                Awesome product from Mars made by hand of Ultraman
              </div>
              <div class="product-price">
                1,000
              </div>
            </div>
          </div>
        </div>
        <!-- end of card display -->
      </div>

      <div class="card-list-container">
        <!-- start card display -->
        <div class="card-container">
          <div class="card-content">
            <div class="card-content-image-section">
              <img src="https://picsum.photos/id/237/200/300">
            </div>
            <div class="card-content-detail-section">
              <div class="product-name">
                Elite Obsidian
              </div>
              <div class="product-description">
                Awesome product from Mars made by hand of Ultraman
              </div>
              <div class="product-price">
                1,000
              </div>
            </div>
          </div>
        </div>
        <!-- end of card display -->
      </div>

      <div class="card-list-container">
        <!-- start card display -->
        <div class="card-container">
          <div class="card-content">
            <div class="card-content-image-section">
              <img src="https://picsum.photos/id/237/200/300">
            </div>
            <div class="card-content-detail-section">
              <div class="product-name">
                Elite Obsidian
              </div>
              <div class="product-description">
                Awesome product from Mars made by hand of Ultraman
              </div>
              <div class="product-price">
                1,000
              </div>
            </div>
          </div>
        </div>
        <!-- end of card display -->
      </div>

  
      ... duplicated card here
    </div>
  </div>

  <h2>Sidebar</h2>
  <h3>example</h3>
  <img src="./images/layouts/sidebar.png">
  <br>
  <h3>playground</h3>
  <div class="playground">
    <style>
      .sidebar-container{
        margin: 5px;
        border: 1px solid black;
        width: 15%;
        display: block;
        background-color: white;
      }
      .sidebar-profile-section{
        border-bottom: 1px solid black;
        font-weight: bold;
        font-size:larger ;
        margin-left: 10px;
      }
      .sidebar-menu-section{
        height: 250px;
      }
      .sidebar-menu-item{
        margin: 5px 0px 0px 10px;
      }
      .sidebar-footer-section{
        border-top: 1px solid black;
        margin-left: 10px;
      }

    </style>

    <div class="sidebar-container">
      <div class="sidebar-profile-section">
        <div>I'm Header</div>
      </div>
      <div class="sidebar-menu-section">
        <div class="sidebar-menu-item"> Menu 1</div>
        <div class="sidebar-menu-item"> Menu 2</div>
        <div class="sidebar-menu-item"> Menu 3</div>
      </div>
      <div class="sidebar-footer-section">
        <div>
          Logout
        </div>
      </div>
    </div>
  </div>
  <br>
</body>
</html>